{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/cdn/:path*",
      "destination": "/api/cdn"
    },
    {
      "source": "/((?!api|storage).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "ADMIN_USERNAME": "@admin_username",
    "ADMIN_PASSWORD": "@admin_password",
    "JWT_SECRET": "@jwt_secret"
  }
}

